testing specs for recipes
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 50 characters and less than 500 characters
- chef_id must be present

testing specs for chefs
chefname: string
email: string

-chef name must be present
-chef name must be between 3 characters and less than 40 characters
-email must be present
-email name must be unique(since we will use this for login later)
-email must be valid